[gd_scene load_steps=29 format=3 uid="uid://cskn7ay35s5c4"]

[ext_resource type="Script" path="res://game/game.gd" id="1_mut44"]
[ext_resource type="Script" path="res://player/player.gd" id="2_nox8s"]
[ext_resource type="Script" path="res://player/camera_3d.gd" id="2_s41xm"]
[ext_resource type="Script" path="res://room/room.gd" id="3_3oh60"]
[ext_resource type="PackedScene" uid="uid://5otiaekn0mr" path="res://player/hand/hand.glb" id="4_n0qlv"]
[ext_resource type="PackedScene" uid="uid://e24nibx5r303" path="res://player/hand_hamster/hand_hamster.glb" id="5_i8408"]
[ext_resource type="PackedScene" uid="uid://dt08dx5qq0htl" path="res://level/przedmioty/kolo.blend" id="5_oftn8"]
[ext_resource type="PackedScene" uid="uid://n6gl1rx7yjw6" path="res://skillcheck/skillcheck.tscn" id="5_t8kic"]
[ext_resource type="PackedScene" uid="uid://6gn7eh8nxhjw" path="res://level/przedmioty/kubki.blend" id="6_rdf3r"]
[ext_resource type="PackedScene" uid="uid://ci1q7yemudxp3" path="res://level/przedmioty/lod.blend" id="7_rmppl"]
[ext_resource type="PackedScene" uid="uid://1tvr7onwuf7l" path="res://level/przedmioty/podkladka.tscn" id="8_gsevy"]
[ext_resource type="PackedScene" uid="uid://gfd6ki04ofa4" path="res://level/przedmioty/cz_smak.glb" id="11_4b0us"]
[ext_resource type="PackedScene" uid="uid://d0x36b11s7w84" path="res://level/przedmioty/smietnik.blend" id="11_phkis"]
[ext_resource type="PackedScene" uid="uid://qjdw7o6su2qa" path="res://level/przedmioty/c_baza.glb" id="12_nddup"]
[ext_resource type="PackedScene" uid="uid://c1l2aw7ie7uvf" path="res://level/przedmioty/m_baza.glb" id="14_6el7s"]
[ext_resource type="PackedScene" uid="uid://psyggt0lg7rp" path="res://level/przedmioty/n_smak.glb" id="15_4scvh"]
[ext_resource type="PackedScene" uid="uid://7r0wemx8neyv" path="res://level/przedmioty/z_baza.glb" id="17_me2lp"]
[ext_resource type="PackedScene" uid="uid://cjyqp8b76bu53" path="res://level/sklep/sciany.blend" id="17_nkmt6"]
[ext_resource type="PackedScene" uid="uid://mp53v4o6fln2" path="res://level/przedmioty/z_smak.glb" id="18_s45gn"]
[ext_resource type="PackedScene" uid="uid://cctllv22bhpq1" path="res://level/przedmioty/zgrzewarka.glb" id="18_ur8aw"]
[ext_resource type="Script" path="res://client_spawn/client_spawn.gd" id="19_6dlb4"]
[ext_resource type="PackedScene" uid="uid://ctlvildfyxluw" path="res://level/sklep/bar.glb" id="20_cfrh2"]
[ext_resource type="PackedScene" uid="uid://b338fdebj6dxp" path="res://level/sklep/lada.glb" id="21_m8hkd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ac66"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2geqy"]
sky_material = SubResource("ProceduralSkyMaterial_2ac66")

[sub_resource type="Environment" id="Environment_4ycvo"]
background_mode = 2
sky = SubResource("Sky_2geqy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qrqfl"]

[sub_resource type="LabelSettings" id="LabelSettings_0m1y1"]
font_size = 80
font_color = Color(0.186609, 0, 0.978389, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_mut44")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ycvo")

[node name="Player" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.31403e-08, -0.161122, 0.986935, -7.04285e-09, 0.986935, 0.161122, -1, 0, -4.37114e-08, 3.09197, 1.58222, 0)
script = ExtResource("2_nox8s")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, -1.55431e-14, 3.90799e-14, 1.69407e-20, 0.999999, 7.45058e-08, 0, -7.45058e-08, 0.999999, -0.1476, 0.063804, 0.124163)
current = true
fov = 47.0
script = ExtResource("2_s41xm")

[node name="RayCast3D" type="RayCast3D" parent="Player/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Crosshair" type="Sprite3D" parent="Player/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -2.09548e-08, 0, -0.527056)
texture = SubResource("PlaceholderTexture2D_qrqfl")

[node name="hand" parent="Player/PlayerCamera" instance=ExtResource("4_n0qlv")]
transform = Transform3D(-0.442923, 0.895213, -0.0491253, 0.863672, 0.44074, 0.24458, 0.240603, 0.0659023, -0.968384, 0.219129, -0.0535526, -0.122778)

[node name="HandMiddle" type="Marker3D" parent="Player/PlayerCamera/hand"]
transform = Transform3D(0.513503, 0.856438, -0.0531968, -0.857014, 0.508774, -0.0817105, -0.0429148, 0.0875491, 0.995236, -0.00305855, -0.1063, 0.249087)

[node name="hand_hamster" parent="Player/PlayerCamera" instance=ExtResource("5_i8408")]
transform = Transform3D(0.830139, 0.0898346, -0.550272, -0.0898346, 0.99559, 0.0270108, 0.550272, 0.0270108, 0.834548, 0.273094, -0.0200007, -0.382999)
visible = false

[node name="Skeleton3D" parent="Player/PlayerCamera/hand_hamster/Armature" index="0"]
bones/0/rotation = Quaternion(0.999365, -1.30468e-08, -9.31915e-10, 0.0356445)
bones/2/rotation = Quaternion(0.00852192, 0.000212454, 0.0222171, 0.999717)
bones/4/rotation = Quaternion(0.231989, 0.0003673, 0.00458014, 0.972708)
bones/5/rotation = Quaternion(0.186633, -0.00793265, -0.0229519, 0.98213)
bones/6/rotation = Quaternion(-0.0707415, -0.00239399, 0.0268842, 0.997129)
bones/7/rotation = Quaternion(0.228193, 0.0419988, -0.00236943, 0.972707)
bones/10/rotation = Quaternion(0.0818893, 0.0718463, -0.00329643, 0.994043)
bones/12/rotation = Quaternion(0.0755872, 0.0131118, 0.215793, 0.973421)

[node name="Skeleton3D" parent="Player/PlayerCamera/hand_hamster/Armature_001" index="0"]
bones/11/rotation = Quaternion(0.894516, -0.0160695, -0.163026, -0.415939)

[node name="skillcheck" parent="Player/PlayerCamera" instance=ExtResource("5_t8kic")]
transform = Transform3D(0.1, 2.2205e-17, 0, 1.11024e-17, 0.1, -6.98824e-23, 0, -7.18235e-23, 0.1, 5.35753e-08, 0.200095, -1.22566)

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TotalPoints" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 201.0
offset_bottom = 89.0
text = "POINTS"
label_settings = SubResource("LabelSettings_0m1y1")

[node name="RoomInteractable" type="Node3D" parent="."]
script = ExtResource("3_3oh60")

[node name="podkladka1" parent="RoomInteractable" instance=ExtResource("8_gsevy")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.345, 1.05, -0.15)

[node name="podkladka2" parent="RoomInteractable" instance=ExtResource("8_gsevy")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.345, 1.05, -0.7)

[node name="podkladka3" parent="RoomInteractable" instance=ExtResource("8_gsevy")]
unique_name_in_owner = true
transform = Transform3D(0.5, -3.93871e-06, -2.15678e-05, 3.94654e-06, 0.5, 0.000225831, 2.15663e-05, -0.000225831, 0.5, 1.345, 1.05, -1.236)

[node name="kolo" parent="RoomInteractable" instance=ExtResource("5_oftn8")]
unique_name_in_owner = true

[node name="kubki" parent="RoomInteractable" instance=ExtResource("6_rdf3r")]
unique_name_in_owner = true

[node name="lod" parent="RoomInteractable" instance=ExtResource("7_rmppl")]
unique_name_in_owner = true

[node name="smietnik" parent="RoomInteractable" instance=ExtResource("11_phkis")]
unique_name_in_owner = true

[node name="cz_smak" parent="RoomInteractable" instance=ExtResource("11_4b0us")]
unique_name_in_owner = true

[node name="c_baza" parent="RoomInteractable" instance=ExtResource("12_nddup")]
unique_name_in_owner = true

[node name="m_baza" parent="RoomInteractable" instance=ExtResource("14_6el7s")]
unique_name_in_owner = true

[node name="n_smak" parent="RoomInteractable" instance=ExtResource("15_4scvh")]
unique_name_in_owner = true

[node name="z_baza" parent="RoomInteractable" instance=ExtResource("17_me2lp")]
unique_name_in_owner = true

[node name="z_smak" parent="RoomInteractable" instance=ExtResource("18_s45gn")]
unique_name_in_owner = true

[node name="zgrzewarka" parent="RoomInteractable" instance=ExtResource("18_ur8aw")]
unique_name_in_owner = true

[node name="RoomDesign" type="Node3D" parent="."]

[node name="sciany" parent="RoomDesign" instance=ExtResource("17_nkmt6")]

[node name="bar" parent="RoomDesign" instance=ExtResource("20_cfrh2")]

[node name="lada" parent="RoomDesign" instance=ExtResource("21_m8hkd")]

[node name="ClientSpawn" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406342, 0.828164, -0.554746)
script = ExtResource("19_6dlb4")

[node name="Spot1" type="Marker3D" parent="ClientSpawn"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.373165)

[node name="Spot2" type="Marker3D" parent="ClientSpawn"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.227767)

[node name="Spot3" type="Marker3D" parent="ClientSpawn"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.711983)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17204, 2.64406, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77715, 2.64406, 0)

[editable path="Player/PlayerCamera/hand_hamster"]
[editable path="Player/PlayerCamera/skillcheck"]
