[gd_scene load_steps=34 format=3 uid="uid://cskn7ay35s5c4"]

[ext_resource type="Script" path="res://game/game.gd" id="1_mut44"]
[ext_resource type="Script" path="res://player/player.gd" id="2_nox8s"]
[ext_resource type="Script" path="res://player/camera_3d.gd" id="2_s41xm"]
[ext_resource type="Script" path="res://room/room.gd" id="3_3oh60"]
[ext_resource type="AudioStream" uid="uid://d127g2lhgyj6e" path="res://music/bubble_hitsound.mp3" id="3_exx3u"]
[ext_resource type="AudioStream" uid="uid://cswtqg4va4frg" path="res://music/cute-recruit-246084.mp3" id="4_mnj8v"]
[ext_resource type="PackedScene" uid="uid://e24nibx5r303" path="res://player/hand_hamster/hand_hamster.glb" id="5_i8408"]
[ext_resource type="PackedScene" uid="uid://n6gl1rx7yjw6" path="res://skillcheck/skillcheck.tscn" id="5_t8kic"]
[ext_resource type="AudioStream" uid="uid://du413a88srxs6" path="res://music/sad-hamster-violin-made-with-Voicemod.mp3" id="5_wy6tl"]
[ext_resource type="FontFile" uid="uid://c43lx2le6dfu6" path="res://Atop.ttf" id="7_4uhab"]
[ext_resource type="PackedScene" uid="uid://1tvr7onwuf7l" path="res://level/przedmioty/podkladka.tscn" id="8_gsevy"]
[ext_resource type="PackedScene" uid="uid://hy44ea4w5yer" path="res://player/hand/hand.tscn" id="10_l1w36"]
[ext_resource type="PackedScene" uid="uid://c654r26c735jg" path="res://level/przedmioty/cz_smak.glb" id="11_4b0us"]
[ext_resource type="PackedScene" uid="uid://cldxbwkux06ow" path="res://level/przedmioty/c_baza.glb" id="12_nddup"]
[ext_resource type="PackedScene" uid="uid://b3iel3pdhohdy" path="res://level/przedmioty/kosz.glb" id="13_06pnq"]
[ext_resource type="PackedScene" uid="uid://dtc2lu25gkog0" path="res://level/przedmioty/m_baza.glb" id="14_6el7s"]
[ext_resource type="PackedScene" uid="uid://x1fp4ihw3rj2" path="res://level/przedmioty/kubek.glb" id="14_p4xee"]
[ext_resource type="PackedScene" uid="uid://vcdl6c3fvme7" path="res://level/przedmioty/n_smak.glb" id="15_4scvh"]
[ext_resource type="PackedScene" uid="uid://dvfcvld5tkhdf" path="res://level/przedmioty/lod.glb" id="15_yo4rg"]
[ext_resource type="PackedScene" uid="uid://dlv4pj6pt8cc3" path="res://level/przedmioty/z_baza.glb" id="17_me2lp"]
[ext_resource type="PackedScene" uid="uid://cmww1gtjd3hov" path="res://level/przedmioty/z_smak.glb" id="18_s45gn"]
[ext_resource type="PackedScene" uid="uid://d2tdbapdm2u3i" path="res://level/przedmioty/zgrzewarka.glb" id="18_ur8aw"]
[ext_resource type="Script" path="res://client_spawn/client_spawn.gd" id="19_6dlb4"]
[ext_resource type="PackedScene" uid="uid://cfdmogqs8fywc" path="res://level/przedmioty/kolo.glb" id="20_gghhn"]
[ext_resource type="PackedScene" uid="uid://pcnl688578i7" path="res://level/sklep/bar.glb" id="21_nse3o"]
[ext_resource type="PackedScene" uid="uid://c5pqxm11ji7j1" path="res://level/sklep/lada.glb" id="22_7oi7d"]
[ext_resource type="PackedScene" uid="uid://cer0j4rorvbwv" path="res://level/sklep/shop.glb" id="23_1k3oc"]
[ext_resource type="PackedScene" uid="uid://ss4qwufq70pd" path="res://level/sklep/sufit.glb" id="24_6sdq2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ac66"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2geqy"]
sky_material = SubResource("ProceduralSkyMaterial_2ac66")

[sub_resource type="Environment" id="Environment_4ycvo"]
background_mode = 2
sky = SubResource("Sky_2geqy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qrqfl"]

[sub_resource type="Theme" id="Theme_3v2ct"]
default_font = ExtResource("7_4uhab")
default_font_size = 80

[node name="Game" type="Node3D"]
script = ExtResource("1_mut44")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ycvo")

[node name="Player" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.31403e-08, -0.161122, 0.986935, -7.04285e-09, 0.986935, 0.161122, -1, 0, -4.37114e-08, 2.693, 1.955, 0)
script = ExtResource("2_nox8s")

[node name="BubbleHitsound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_exx3u")

[node name="Cute-recruit-246084" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_mnj8v")

[node name="SadHamster" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_wy6tl")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, -1.55431e-14, 3.55271e-14, 1.69407e-20, 0.999999, 1.04308e-07, 0, -1.04308e-07, 0.999999, -0.1476, -0.0579511, 0.869961)
current = true
fov = 47.0
script = ExtResource("2_s41xm")

[node name="RayCast3D" type="RayCast3D" parent="Player/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 2

[node name="Crosshair" type="Sprite3D" parent="Player/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -2.09548e-08, 0, -0.527056)
texture = SubResource("PlaceholderTexture2D_qrqfl")

[node name="hand_hamster" parent="Player/PlayerCamera" instance=ExtResource("5_i8408")]
transform = Transform3D(0.826036, -0.49895, 0.262132, 0.554912, 0.801394, -0.22325, -0.0986809, 0.329873, 0.938853, 0.261, -0.019, -0.412)
visible = false

[node name="Skeleton3D" parent="Player/PlayerCamera/hand_hamster/Armature" index="0"]
bones/0/rotation = Quaternion(0.999365, -1.30468e-08, -9.31915e-10, 0.0356445)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.0529526, 0.00197499, -0.029331, 0.998164)
bones/2/rotation = Quaternion(0.00852192, 0.000212454, 0.0222171, 0.999717)
bones/3/rotation = Quaternion(0.00175274, -0.00209906, 0.11014, 0.993912)
bones/4/rotation = Quaternion(0.231989, 0.0003673, 0.00458014, 0.972708)
bones/5/rotation = Quaternion(0.186633, -0.00793265, -0.0229519, 0.98213)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0707415, -0.00239399, 0.0268842, 0.997129)
bones/7/rotation = Quaternion(0.228193, 0.0419988, -0.00236943, 0.972707)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.17693, 0.0145922, 0.0406843, 0.983274)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.00820887, -0.0111858, -0.0445334, 0.998912)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0818893, 0.0718463, -0.00329643, 0.994043)
bones/11/rotation = Quaternion(0.182844, 0.0198947, 0.123347, 0.975171)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0755872, 0.0131118, 0.215793, 0.973421)
bones/15/rotation = Quaternion(0.135635, 0.0158292, -0.365833, 0.920608)
bones/17/rotation = Quaternion(-0.169262, 0.181402, 0.229328, 0.941197)
bones/17/scale = Vector3(1, 1, 1)

[node name="Skeleton3D" parent="Player/PlayerCamera/hand_hamster/Armature_001" index="0"]
bones/0/rotation = Quaternion(0.683586, -0.238298, -0.253224, 0.641718)
bones/0/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0172892, 1.47159e-06, -2.60809e-08, 0.999851)
bones/4/rotation = Quaternion(0.0713204, -0.0145379, 0.0788343, 0.994227)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0794502, 0.0490794, 0.0927737, 0.991298)
bones/7/rotation = Quaternion(0.613673, 0.313096, 0.264583, 0.674813)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0713215, 0.0145388, -0.0788346, 0.994227)
bones/9/rotation = Quaternion(-0.0794506, -0.0490802, -0.0927743, 0.991298)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.894516, -0.0160695, -0.163026, -0.415939)
bones/12/rotation = Quaternion(-0.106001, 0.00629712, 0.00563993, 0.99433)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.275082, 0.224806, 0.82156, -0.445905)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0522965, -0.0219849, -0.242856, 0.968402)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0724958, -0.00343661, 0.0660748, 0.995172)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.20543, -0.0252145, 0.107757, 0.972395)
bones/17/rotation = Quaternion(-0.275082, 0.224806, 0.82156, 0.445905)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0522964, 0.021985, 0.242856, 0.968402)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.0810194, 0.00275726, -0.0545199, 0.995216)
bones/20/rotation = Quaternion(-0.197779, 0.0280417, -0.128678, 0.97136)
bones/20/scale = Vector3(1, 1, 1)

[node name="skillcheck" parent="Player/PlayerCamera" instance=ExtResource("5_t8kic")]
transform = Transform3D(0.1, 2.59044e-16, 0, 6.66134e-17, 0.1, 3.72529e-09, 0, -3.72529e-09, 0.1, 5.96046e-08, 0.169556, -1.69126)

[node name="ProgressBar" parent="Player/PlayerCamera/skillcheck" index="3"]
anchor_right = 0.608
offset_right = 0.639771
offset_bottom = -0.200073

[node name="hand" parent="Player/PlayerCamera" instance=ExtResource("10_l1w36")]
transform = Transform3D(-0.954058, 0.0938115, 0.284557, 0.00723742, 0.956659, -0.291122, -0.299534, -0.275688, -0.913387, 0.779352, -0.311089, -1.21426)

[node name="HandMiddle" type="Marker3D" parent="Player/PlayerCamera/hand"]
transform = Transform3D(0.999999, -2.70084e-08, -2.98023e-07, -1.49012e-08, 0.939693, 0.34202, 0, -0.34202, 0.939692, 0.5504, 0.000165194, 0.42202)

[node name="kubek" parent="Player/PlayerCamera/hand/HandMiddle" instance_placeholder="res://kubek/kubek.tscn"]

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3v2ct")

[node name="TotalPoints" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 21.0
offset_top = 20.0
offset_right = 201.0
offset_bottom = 89.0
text = "POINTS"

[node name="TimeLeft" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 14.0
offset_right = -23.0
offset_bottom = 115.0
grow_horizontal = 0
text = "20.0"

[node name="RoomInteractable" type="Node3D" parent="."]
script = ExtResource("3_3oh60")

[node name="podkladka1" parent="RoomInteractable" instance=ExtResource("8_gsevy")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.345, 1.05, 0.701335)

[node name="podkladka2" parent="RoomInteractable" instance=ExtResource("8_gsevy")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.345, 1.05, -0.048222)

[node name="podkladka3" parent="RoomInteractable" instance=ExtResource("8_gsevy")]
unique_name_in_owner = true
transform = Transform3D(0.5, -3.93871e-06, -2.15678e-05, 3.94654e-06, 0.5, 0.000225831, 2.15663e-05, -0.000225831, 0.5, 1.345, 1.05, -0.758465)

[node name="cz_smak" parent="RoomInteractable" instance=ExtResource("11_4b0us")]
unique_name_in_owner = true

[node name="c_baza" parent="RoomInteractable" instance=ExtResource("12_nddup")]
unique_name_in_owner = true

[node name="kolo" parent="RoomInteractable" instance=ExtResource("20_gghhn")]
unique_name_in_owner = true

[node name="smietnik" parent="RoomInteractable" instance=ExtResource("13_06pnq")]
unique_name_in_owner = true

[node name="kubki" parent="RoomInteractable" instance=ExtResource("14_p4xee")]
unique_name_in_owner = true

[node name="lod" parent="RoomInteractable" instance=ExtResource("15_yo4rg")]
unique_name_in_owner = true

[node name="m_baza" parent="RoomInteractable" instance=ExtResource("14_6el7s")]
unique_name_in_owner = true

[node name="n_smak" parent="RoomInteractable" instance=ExtResource("15_4scvh")]
unique_name_in_owner = true

[node name="zgrzewarka" parent="RoomInteractable" instance=ExtResource("18_ur8aw")]
unique_name_in_owner = true

[node name="z_baza" parent="RoomInteractable" instance=ExtResource("17_me2lp")]
unique_name_in_owner = true

[node name="z_smak" parent="RoomInteractable" instance=ExtResource("18_s45gn")]
unique_name_in_owner = true

[node name="RoomDesign" type="Node3D" parent="."]

[node name="bar" parent="RoomDesign" instance=ExtResource("21_nse3o")]

[node name="lada" parent="RoomDesign" instance=ExtResource("22_7oi7d")]

[node name="shop2" parent="RoomDesign" instance=ExtResource("23_1k3oc")]

[node name="sufit2" parent="RoomDesign" instance=ExtResource("24_6sdq2")]

[node name="ClientSpawn" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.739619, 0.828164, -0.554746)
script = ExtResource("19_6dlb4")

[node name="Spot1" type="Marker3D" parent="ClientSpawn"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25348)

[node name="Spot2" type="Marker3D" parent="ClientSpawn"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.510238)

[node name="Spot3" type="Marker3D" parent="ClientSpawn"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.202254)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17204, 2.64406, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77715, 2.64406, 0)

[editable path="Player/PlayerCamera/hand_hamster"]
[editable path="Player/PlayerCamera/skillcheck"]
