[gd_scene load_steps=12 format=3 uid="uid://cskn7ay35s5c4"]

[ext_resource type="Script" path="res://game/game.gd" id="1_mut44"]
[ext_resource type="Script" path="res://player/camera_3d.gd" id="2_s41xm"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_8pwdb"]
[ext_resource type="PackedScene" uid="uid://doosbmpx4kn7c" path="res://kubek/kubek.tscn" id="4_1geip"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ac66"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2geqy"]
sky_material = SubResource("ProceduralSkyMaterial_2ac66")

[sub_resource type="Environment" id="Environment_4ycvo"]
background_mode = 2
sky = SubResource("Sky_2geqy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qrqfl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1q0c"]
size = Vector3(4, 1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjqq2"]
render_priority = 0
shader = ExtResource("3_8pwdb")
shader_parameter/outline_color = null
shader_parameter/outline_width = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_7r2d6"]
size = Vector3(4, 1, 2)

[node name="Game" type="Node3D"]
script = ExtResource("1_mut44")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ycvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.786137, 0.618052, 0, -0.618052, 0.786137, 0, 3.19671, 3.45541)
shadow_enabled = true

[node name="Player" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48373, 1.49007)

[node name="Camera3D" type="Camera3D" parent="Player"]
current = true
script = ExtResource("2_s41xm")

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 3

[node name="Crosshair" type="Sprite3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, -1)
texture = SubResource("PlaceholderTexture2D_qrqfl")

[node name="bar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="bar"]
shape = SubResource("BoxShape3D_e1q0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bar"]
material_overlay = SubResource("ShaderMaterial_qjqq2")
mesh = SubResource("BoxMesh_7r2d6")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="kubek" parent="." instance=ExtResource("4_1geip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.697837, 1.28343, 0)
