[gd_scene load_steps=3 format=3 uid="uid://k6w5qyx8egfb"]

[ext_resource type="PackedScene" uid="uid://dqc0rsyj6qlg6" path="res://clients/klient_puszek.blend" id="1_ge6nm"]
[ext_resource type="Script" path="res://clients/client.gd" id="1_hhxjv"]

[node name="Client1" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_hhxjv")
order_wait_time = null
points_for_order = null

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="klient_puszek" parent="." instance=ExtResource("1_ge6nm")]
