[gd_scene load_steps=4 format=3 uid="uid://dv064rjyqyyf8"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_b8lf2"]

[sub_resource type="InputEventKey" id="InputEventKey_xry7y"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_xfcwh"]
events = [SubResource("InputEventKey_xry7y")]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8lf2")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.22727, 0.984375)
theme_override_font_sizes/font_size = 100
shortcut = SubResource("Shortcut_xfcwh")
text = "PLAY"

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
